

Host 45.130.29.133
  Hostname 45.130.29.133
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host  172.16.0.5 172.16.0.2 172.16.0.3
  ProxyCommand ssh -F /dev/null -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p eouser@45.130.29.133 
